ClusterServerPool {
    # Redis cluster node discovery
    
    # Read priority settings
    # Higher values mean higher priority
    # Setting slave priorities higher than master for read operations
    # This ensures slaves are preferred for reads when using 'slave' strategy
    MasterReadPriority 10
    StaticSlaveReadPriority 100
    DynamicSlaveReadPriority 90
    
    # Cluster refresh and health check settings
    RefreshInterval 1
    ServerTimeout 1
    ServerFailureLimit 10
    ServerRetryTimeout 1
    KeepAlive 120
    
    # Define Redis cluster nodes (2 masters and 2 slaves)
    Server {
        Address redis1:6379
        Password ""
    }
    Server {
        Address redis2:6379
        Password ""
    }
    Server {
        Address redis3:6379
        Password ""
    }
    Server {
        Address redis4:6379
        Password ""
    }
} 