ReadStrategy {
    # Define read strategy for different commands
    # This configuration ensures:
    # 1. Read commands always go to slaves if available
    # 2. Write commands always go to the master
    
    # Default strategy is to use master for any command not explicitly defined
    Default master
    
    # Read commands that should be sent to slaves
    # 'slave' strategy means always use slaves if available, otherwise use master
    Command {
        # String operations
        + GET
        + MGET
        + STRLEN
        + GETRANGE
        
        # Hash operations
        + HGET
        + HMGET
        + HGETALL
        + HKEYS
        + HVALS
        + HEXISTS
        + HLEN
        + HSTRLEN
        
        # List operations
        + LINDEX
        + LLEN
        + LRANGE
        
        # Set operations
        + SMEMBERS
        + SCARD
        + SISMEMBER
        + SRANDMEMBER
        + SDIFF
        + SINTER
        
        # Sorted set operations
        + ZCARD
        + ZCOUNT
        + ZRANGE
        + ZREVRANGE
        + ZRANGEBYSCORE
        + ZREVRANGEBYSCORE
        + ZRANK
        + ZREVRANK
        + ZSCORE
        
        # Key operations
        + EXISTS
        + TTL
        + PTTL
        + TYPE
        
        # Geo operations
        + GEOPOS
        + GEODIST
        + GEORADIUS
        + GEORADIUSBYMEMBER
        
        # Stream operations
        + XRANGE
        + XREVRANGE
        + XLEN
        + XREAD
    } slave
} 